{
    "name": "Mention Harshith",
    "description": "A simple mention all for telegram.",
    "logo": "https://telegra.ph/file/236794ce4bb2213eaae1e.jpg",
    "repository": "https://github.com/MutyalaHarshith/Mention-Harshith",
    "website": "https://github.com/MutyalaHarshith",
    "env": {
        "TOKEN": {
            "description": "Enter bot token."
        },
        "APP_ID": {
            "description": "Get this value from my.telegram.org!."
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org!."
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
